{
  "compilerOptions": {
    "target": "ES2021",
    "module": "Node16",                       // use Node.js style modules
    "moduleResolution": "node16",             // Use Node.js module resolution
    "strict": true,                           // Enable all strict type-checking options
    "esModuleInterop": true,                  // Compatibility for CommonJS/ES modules
    "skipLibCheck": true,                     // Skip type checks of node_modules (speed up build)
    "forceConsistentCasingInFileNames": true, // Enforce consistent file name casing
    "outDir": "dist",                         // Output compiled JS files here
    "rootDir": "src",                         // Source TS files root
    "noEmitOnError": true,                     // Prevent emitting JS if type errors exist
    "jsx": "react"
  },
  "include": ["src/**/*"],                    // Include all TS files under src
  "exclude": ["node_modules", "dist", "public"]         // Exclude these folders
}
